# ms-camunda-demo

./: README.md  cluster.sh  docker-compose.cluster.yml  docker-compose.yml  redeploy.sh  reload.sh  webrest-camunda-test.postman_collection.json
mysql/init/: init.sql
webrest/: .gitignore  Dockerfile  pom.xml
webrest/src/main/java/de/berlin/home/kang/webrest/: BpmnBoot.java  CreateOrderService.java  DemoDataGenerator.java  ValidationOrderService.java
webrest/src/main/java/de/berlin/home/kang/webrest/boundary/: OrderResource.java
webrest/src/main/java/de/berlin/home/kang/webrest/control/: PersistenceDAO.java
webrest/src/main/java/de/berlin/home/kang/webrest/model/: Order.java
webrest/src/main/java/de/berlin/home/kang/webrest/utils/: DAOProducer.java  LoggerProducer.java
webrest/src/main/resources/: log4j.properties  webrest_demo.bpmn
webrest/src/main/webapp/WEB-INF/: web.xml
webrest/src/test/java/de/berlin/home/kang/webrest/: BpmnBootTest.java  BpmnWorkflowTest.java  CreateOrderServiceTest.java  DemoDataGeneratorTest.java
webrest/src/test/java/de/berlin/home/kang/webrest/boundary/: OrderResourceTest.java
webrest/src/test/java/de/berlin/home/kang/webrest/control/: PersistenceDAOTest.java
webrest/src/test/java/de/berlin/home/kang/webrest/utils/: DAOProducerTest.java  LoggerProducerTest.java
webrest/src/test/resources/: camunda.cfg.xml
